.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
  max-width: 1200px;
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px 20px;
}

.product__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 60px;
}

.product__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}
.product__info__title {
  font-size: 28px;
  color: #005cd5;
  font-weight: bold;
  line-height: 120%;
}
.product__info__description {
  font-size: 18px;
  line-height: 150%;
}
.product__info__image {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=index.css.map */
