.product-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.title {
  font-size: 18px;
  color: #005cd5;
  font-weight: bold;
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px 32px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

/*# sourceMappingURL=index.css.map */
