.heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 60px;
}

.title {
  font-size: 40px;
  color: #005cd5;
  font-weight: bold;
}

.description {
  font-size: 18px;
}

.heading_products .heading {
  align-items: center;
}
.heading_products .title {
  font-size: 32px;
  color: #000;
  font-weight: bold;
}
.heading_products .description {
  font-size: 18px;
}

.product__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  padding: 16px;
  border: 1px solid #d4d4d4;
  border-radius: 8px;
  box-shadow: 4px 4px 8px #f0f0f0;
  max-width: 320px;
  min-width: 250px;
}
.product__card__title {
  font-size: 20px;
  font-weight: bold;
  line-height: 120%;
}
.product__card__description {
  font-size: 14px;
  line-height: 145%;
}
.product__card__category {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  border-radius: 80px;
}
.product__card__category--1 {
  border: 1px solid #008000;
  color: #008000;
}
.product__card__category--2 {
  border: 1px solid #005cd5;
  color: #005cd5;
}
.product__card__button {
  background-color: #005cd5;
  color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  border-radius: 8px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
  max-width: 1200px;
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px 20px;
}

/*# sourceMappingURL=style.css.map */
